<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
.main
{
    border: 1px solid #000;
    padding: 5px;
}    
.top_banner , .bottom_banner  
{
    background-color: #00ff99;
    text-align: center;
    padding: 15px;   
}
.left_column
{
 background-color: #0099ff;   
  text-align: center;
 width: 20%;    
 height: 480px;
 float: left;
}
.page_content
{
    background-color: bisque;
    height: 480px;  
}
.span
{
    background-color: pink;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-top: 5px;
    font-weight: bold;
    color: red;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px 0px;
}

</style>
</head>
<body>
<div class="main"><!---div main tag start -->    
    <div class="top_banner"> <!---div top_banner tag start -->    
          Top Banner  
    </div> <!---div top_banner tag end -->

    <div class="left_column"> <!---div left_column tag start -->    
        Left Column
  </div> <!---div left_column tag end -->

  <div class="page_content"> <!---div Page Content tag start -->    
    Page Content Column
</div> <!---div Page Content tag end -->

<div class="bottom_banner"> <!---div bottom_banner tag start -->    
    Bottom Banner  
</div> <!---div bottom_banner tag end -->


</div> <!---div main tag end -->    
<div class="span">
    <span>Span Tag</span></div>
</body>
</html>
