<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
    <link rel="stylesheet"  href="css/font-awesome.min.css">
    <link rel="stylesheet"  href="css/font-awesome.css">
    
    <script src='main.js'></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>
       body
       {
          background-color: skyblue; 
       } 
       .product-catlog,.card
       {
          border-radius: 0px;
       }
       </style>
</head>
<body>
<div class="container-fluid">  <!-- container-fluid class start -->

<div class="row">    <!-- row class start -->
<div class="col-md-6 mt-3 product-catlog" > <!-- col-md-6 class start -->
   <div class="card" style="box-shadow: 5px 2px 2px 0px aqua;"> <!-- card class start -->
         <div class="card-body">  <!-- card-body class start -->

             <div class="card-img" style="background-color: #e0f7f7;width: 30%;padding-bottom:25px;float: left;">   <!-- card-img class start -->
               <span class="badge badge-lg badge-danger"  style="border-radius:40px;padding: 10px;float: right;margin-right: 10px;margin-top: 10px;">Hot</span>
               <img src="img/laptop.jpeg" class="img-fluid" style="width:90%;padding-bottom: 70px;margin: 10px 10px;"> 
         </div>    <!-- card-img class end-->

         <div class="card-content" style="width: 67%;float: left;">   <!-- card-content class start -->
            <p class="text-info ml-3 mt-3 mb-0">Product Code/Name here</p>
            <p class="text-secondary ml-3 mt-0 mb-0">Product Category</p>
             <h2 class="text-info ml-3 mt-0">$199</h2>
             <hr style="background-color:lightslategray;">
             <p class="ml-3">A Short product description here </p>  
             <div class="buttons m-4">
               <a href="#" class="btn btn-danger">Add to cart</a>
               <a href="#" class="btn btn-info">More Info</a>
            </div>
              <p class="ml-3">Rating : <img src="img/star-fill.svg"/>
               <img src="img/star-fill.svg" />
               <img src="img/star-fill.svg"/>
               <img src="img/star.svg"/>
               <img src="img/star.svg"/>
            </p>
 
          </div>    <!-- card-content class end-->

         </div>  <!-- card-body class end -->
   </div> <!-- card class end -->
</div>    <!-- col-md-6 class end -->
   
<div class="col-md-6 mt-3 product-catlog"> <!-- col-md-6 class start -->
   <div class="card" style="box-shadow: 5px 2px 2px 0px aqua;"> <!-- card class start -->
         <div class="card-body">  <!-- card-body class start -->
         
            <div class="card-img" style="background-color: #e0f7f7;width: 30%;padding-bottom:25px;float: left;">   <!-- card-img class start -->
               <span class="badge badge-lg badge-danger"  style="border-radius:40px;padding: 10px;float: right;margin-right: 10px;margin-top: 10px;">Hot</span>
               <img src="img/mobile.png" class="img-fluid" style="width:90%;padding-bottom: 10px;margin: 10px 10px;"> 
         </div>    <!-- card-img class end-->

         <div class="card-content" style="width: 67%;float: left;">   <!-- card-content class start -->
            <p class="text-info ml-3 mt-3 mb-0">Product Code/Name here</p>
            <p class="text-secondary ml-3 mt-0 mb-0">Product Category</p>
             <h2 class="text-info ml-3 mt-0">$50</h2>
             <hr style="background-color:lightslategray;">
             <p class="ml-3">A Short product description here </p>  
             <div class="buttons m-4">
               <a href="#" class="btn btn-danger">Add to cart</a>
               <a href="#" class="btn btn-info">More Info</a>
            </div>
              <p class="ml-3">Rating : <img src="img/star-fill.svg"/>
               <img src="img/star-fill.svg" />
               <img src="img/star-fill.svg"/>
               <img src="img/star.svg"/>
               <img src="img/star.svg"/>
            </p>
 
          </div>           
         </div>  <!-- card-body class end -->
   </div> <!-- card class end -->
</div>    <!-- col-md-6 class end -->

<div class="col-md-6 mt-3"> <!-- col-md-6 class start -->
   <div class="card"  style="box-shadow: 5px 2px 2px 0px aqua;"> <!-- card class start -->
         <div class="card-body">  <!-- card-body class start -->
              
            <div class="card-img" style="background-color: #e0f7f7;width: 30%;padding-bottom:25px;float: left;">   <!-- card-img class start -->
               <span class="badge badge-lg badge-dark"  style="border-radius:40px;padding: 10px;float: right;margin-right: 10px;margin-top: 10px;">Spec itm</span>
               <img src="img/tab.png" class="img-fluid" style="width:90%;padding-bottom: 60px;margin: 10px 10px;"> 
         </div>    <!-- card-img class end-->

         <div class="card-content" style="width: 67%;float: left;">   <!-- card-content class start -->
            <p class="text-info ml-3 mt-3 mb-0">Product Code/Name here</p>
            <p class="text-secondary ml-3 mt-0 mb-0">Product Category</p>
             <h2 class="text-info ml-3 mt-0">$299</h2>
             <hr style="background-color:lightslategray;">
             <p class="ml-3">A Short product description here </p>  
             <div class="buttons m-4">
               <a href="#" class="btn btn-danger">Add to cart</a>
               <a href="#" class="btn btn-info">More Info</a>
            </div>
              <p class="ml-3">Rating : <img src="img/star-fill.svg"/>
               <img src="img/star-fill.svg" />
               <img src="img/star-fill.svg"/>
               <img src="img/star.svg"/>
               <img src="img/star.svg"/>
            </p>
 
          </div>        

         </div>  <!-- card-body class end -->
   </div> <!-- card class end -->
</div>    <!-- col-md-6 class end -->

<div class="col-md-6 mt-3"> <!-- col-md-6 class start -->
   <div class="card" style="box-shadow: 5px 2px 2px 0px aqua;"> <!-- card class start -->
         <div class="card-body">  <!-- card-body class start -->

            <div class="card-img" style="background-color: #e0f7f7;width: 30%;padding-bottom:25px;float: left;">   <!-- card-img class start -->
               <span class="badge badge-lg badge-secondary"  style="border-radius:50px;padding: 10px;float: right;margin-right: 10px;margin-top: 10px;">SALE</span>
               <img src="img/laptop.jpeg" class="img-fluid" style="width:90%;padding-bottom: 60px;margin: 10px 10px;"> 
         </div>    <!-- card-img class end-->

         <div class="card-content" style="width: 67%;float: left;">   <!-- card-content class start -->
            <p class="text-info ml-3 mt-3 mb-0">Product Code/Name here</p>
            <p class="text-secondary ml-3 mt-0 mb-0">Product Category</p>
             <h2 class="text-info ml-3 mt-0">$1000</h2>
             <hr style="background-color:lightslategray;">
             <p class="ml-3">A Short product description here </p>  
             <div class="buttons m-4">
               <a href="#" class="btn btn-danger">Add to cart</a>
               <a href="#" class="btn btn-info">More Info</a>
            </div>
              <p class="ml-3">Rating : <img src="img/star-fill.svg"/>
               <img src="img/star-fill.svg" />
               <img src="img/star-fill.svg"/>
               <img src="img/star.svg"/>
               <img src="img/star.svg"/>
            </p>
 
          </div>        

         </div>  <!-- card-body class end -->
   </div> <!-- card class end -->
</div>    <!-- col-md-6 class end -->









</div>    <!-- row class end -->
   
   
</div> <!-- container-fluid class end -->    
</body>
</html>