<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src='main.js'></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>
       body
       {
          background-color: #1b223c; 
       } 
       input[type="text"]{
           background-color: #1b223c;
       }
       .form-group{
           float: left;
       }
      .button_group{
         float: right;
         margin-right: 13px; 
      }
       </style>
</head>
<body>
<div class="container-fluid">  <!-- container-fluid class start -->
       <div class="row"><!-- row class start --> 
    <div class="col-md-3 profile-detail mt-2"> <!-- about div class start -->
        <div class="card" style="background-color:#272e48;"> <!--card class start-->
            <div class="card-body" style="margin-bottom: 100%;">  <!--card-body class start-->
               <center>
               <img src="img/testi-people6.jpg" class="img-fluid rounded-circle">

               <h3 class="mb-0 text-white">Yuki Hayashi</h3>
               <p class="text-white">yuki@Maxwall.com</p>
               
               <h3 class="text-primary">About</h3> 
                <p class="text-center text-white">I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experinces.     </p>
                </center>    
            </div> <!--card-body class end-->
            </div>  <!--card class end-->
        
    </div> <!-- about div class end -->

    <div class="col-md-9 profile-detail mt-2"> <!-- personal-detail div class start -->
        <div class="card" style="background-color:#272e48;"> <!--card class start-->
            <div class="card-body">  <!--card-body class start-->
                <h3 class="text-primary ml-3 mt-4">Personal Details</h3> 
                <form>
                   <div class="form-group col-md-6"   style="margin-top: 3%;">
                      <label class="text-white">Full Name</label>
                      <input type="text" class="form-control" placeholder="Enter full Name"> 
                   </div>
                   
                   <div class="form-group col-md-6"  style="margin-top: 3%;">
                    <label class="text-white">Email</label>
                    <input type="text" class="form-control" placeholder="Enter full Name"> 
                 </div>
                 
                 <div class="form-group col-md-6" style="margin-top: 2%;">
                    <label class="text-white">Phone </label>
                    <input type="text" class="form-control" placeholder="Enter phone number"> 
                 </div>
                 
                 <div class="form-group col-md-6"  style="margin-top: 2%;">
                    <label class="text-white">Website URL</label>
                    <input type="text" class="form-control" placeholder="Website URL"> 
                 </div>
               </div>
               <div class="card-body" style="margin-bottom: 3%;margin-top: 5%;">  <!--card-body class start-->
   
                 <h3 class="text-primary ml-3">Address</h3> 

                 <div class="form-group col-md-6" style="margin-top: 3%;">
                    <label class="text-white">Street</label>
                    <input type="text" class="form-control" placeholder="Enter Street"> 
                 </div>
                 
                 <div class="form-group col-md-6"  style="margin-top: 3%;">
                    <label class="text-white">City</label> 
                    <input type="text" class="form-control" placeholder="Enter City"> 
                 </div>
                 
                  <div class="form-group col-md-6"  style="margin-top: 2%;">
                    <label class="text-white">State </label>
                    <input type="text" class="form-control" placeholder="Enter State"> 
                 </div>
                 
                 <div class="form-group col-md-6" style="margin-top: 2%;">
                    <label class="text-white">Zip Code</label>
                    <input type="text" class="form-control" placeholder="Zip Code"> 
                 </div>
                 
                 
                 <div class="button_group">
                 <button type="submit" name="Update" class="btn btn-secondary">  Cancel</button>
                 <button type="submit" name="Update" class="btn btn-primary">  Update</button>
                 </div>
               </form>
           
                
            </div> <!--card-body class end-->
            </div>  <!--card class end-->
        
    </div> <!-- personal-detail div class end -->

</div> <!-- row class end -->
</div> <!-- container-fluid class end -->    
</body>
</html>